# Hack-Heist

./: README.md  Requirements  SprintLogs.txt  UserStories.txt  settings.gradle
Documents/: Requirements.txt  ScrumMeetingQuestions.docx  ScrumMeetingQuestions.txt  Sprint_1_Logs.xlsx  UserStories.txt
Documents/Diagrams/: Context Diagram  Context_Diagram_XML.xml  DFD_XML.xml  UML Class Diagram.xml
Documents/Sprint One/: Sprint_1_Logs.md  (+3 more)
GradedRubrics/: README.md
HH-release/: build.gradle
HackHeist/: Assembly-CSharp.csproj  HackHeist.sln  HackHeistFromA.sln  bScripts.csproj
Php Interface/: createNewUser.php  deleteUser.php  getAllUserInfo.php  getSingleUserInfo.php  updateExistingUserInfo.php
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/vcu/mymail/alberghinig/hackheist/: DevInformationTests.java  ExampleInstrumentedTest.java  ForgotTest.java  HelpTest.java  LoginTest.java  ReviewTest.java  SignUpTest.java  UserSettingsTest.java  WelcomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vcu/mymail/alberghinig/hackheist/: ActiveUser.java  ChangePassword.java  Completion.java  DBController.java  DevInformation.java  Forgot.java  Help.java  JSONHelper.java  Leaderboard.java  LevelContents.java  Login.java  MainActivity.java  MainMenu.java  Review.java  SetSecurityQuestion.java  SignUp.java  UnityLauncher.java  User.java  UserSettings.java  VolleySingleton.java  Welcome.java
app/src/main/res/layout/: activity_change_password.xml  activity_completion.xml  activity_dev_information.xml  activity_forgot.xml  activity_help.xml  activity_leaderboard.xml  activity_level_contents.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_review.xml  activity_set_security_question.xml  activity_sign_up.xml  activity_unity_launcher.xml  activity_user_settings.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/vcu/mymail/alberghinig/hackheist/: ExampleUnitTest.java
(+94 files in other folders)
