<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <ImageButton
        android:id="@+id/Help_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/Help_PhoneImage"
        android:layout_width="194dp"
        android:layout_height="242dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="help_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_phone_screen_two" />

    <TextView
        android:id="@+id/Help_InteractionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Intercation"
        app:layout_constraintEnd_toEndOf="@+id/Help_PhoneImage"
        app:layout_constraintTop_toBottomOf="@+id/Help_PhoneImage" />

    <TextView
        android:id="@+id/Help_NavigationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Help_PhoneImage"
        app:layout_constraintTop_toBottomOf="@+id/Help_PhoneImage"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/Help_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_NavigationTextView"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/Help_CurrentLevelProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="Current Level Progress"
        app:layout_constraintBottom_toBottomOf="@+id/Help_ProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Help_ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/Help_ProgressBar" />

    <TextView
        android:id="@+id/keyCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:text="Key Card"
        app:layout_constraintBottom_toBottomOf="@+id/Help_KeyCardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Help_KeyCardImage" />

    <TextView
        android:id="@+id/Help_QuestionTerminalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="Question Terminal"
        app:layout_constraintBottom_toBottomOf="@+id/Help_QuestionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Help_QuestionImage" />

    <ImageView
        android:id="@+id/Help_QuestionImage"
        android:layout_width="30dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/Help_QuestionTerminalTextView"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_KeyCardImage"
        app:srcCompat="@drawable/question_box" />

    <ImageView
        android:id="@+id/Help_KeyCardImage"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_ProgressBar"
        app:srcCompat="@drawable/keycard" />

    <EditText
        android:id="@+id/Review_ReviewCommentInputField"
        android:layout_width="314dp"
        android:layout_height="257dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Quesiton For Developers"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_QuestionsForDevsTextView" />

    <Button
        android:id="@+id/Review_SubmitButton"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Review_ReviewCommentInputField" />

    <TextView
        android:id="@+id/Help_QuestionsForDevsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Questions For Developers"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_QuestionImage" />

</android.support.constraint.ConstraintLayout>
</ScrollView>