<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <ImageButton
        android:id="@+id/Leaderboard_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_VCULogoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/Leaderboard_VCULogoImage"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rams_two_logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_VCULogoImage"
        app:srcCompat="@drawable/leaderboard_heading" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/leaderboard_table_header" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboard_VCULogoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_logo" />

    <TextView
        android:id="@+id/Leaderboard_Rank1TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="Rank 1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/Leaderboard_Score2TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Score1TextView" />

    <TextView
        android:id="@+id/Leaderboard_Score4TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_Username4TextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Score3TextView" />

    <TextView
        android:id="@+id/Leaderboard_Score5TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Score4TextView" />

    <!--
    <TextView
        android:id="@+id/Leaderboard_ScoreUserTextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic.TTF"
        android:gravity="center"
        android:text="000"
        android:textAppearance="@style/CardView.Dark"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_UsernameUserTextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Score5TextView" /> -->

    <TextView
        android:id="@+id/Leaderboard_Score3TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Score2TextView" />

    <TextView
        android:id="@+id/Leaderboard_Score1TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="000"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/Leaderboard_Username1TextView"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="XXXXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboard_Score2TextView"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_Rank1TextView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/Leaderboard_Username2TextView"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="XXXXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboard_Score2TextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_Rank1TextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Username1TextView" />

    <TextView
        android:id="@+id/Leaderboard_Username4TextView"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="XXXXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboard_Score2TextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_Rank1TextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Username3TextView" />

    <TextView
        android:id="@+id/Leaderboard_Username5TextView"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="XXXXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboard_Score5TextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_Rank1TextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Username4TextView" />

    <!--
    <TextView
        android:id="@+id/Leaderboard_UsernameUserTextView"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic.TTF"
        android:gravity="center"
        android:text="XXXXXXXXX"
        android:textAppearance="@style/CardView.Dark"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_RankUserTextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Username5TextView" /> -->

    <TextView
        android:id="@+id/Leaderboard_Username3TextView"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="XXXXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboard_Score3TextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Leaderboard_Rank1TextView"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Username2TextView" />

    <TextView
        android:id="@+id/Leaderboard_Rank2TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="Rank 2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Rank1TextView" />

    <TextView
        android:id="@+id/Leaderboard_Rank3TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="Rank 3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Rank2TextView" />

    <TextView
        android:id="@+id/Leaderboard_Rank4TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="Rank 4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Rank3TextView" />

    <TextView
        android:id="@+id/Leaderboard_Rank5TextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:text="Rank 5"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Rank4TextView" />

    <!--
    <TextView
        android:id="@+id/Leaderboard_RankUserTextView"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        android:fontFamily="@font/arcade_classic.TTF"
        android:gravity="center"
        android:text="#xx"
        android:textAppearance="@style/CardView.Dark"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="30sp"
        app:autoSizeMinTextSize="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_Rank5TextView" /> -->

</android.support.constraint.ConstraintLayout>